:root{
    --text-color:black;
    --link-color:rgb(10, 136, 255);
    --background-color:rgb(255, 255, 255);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
body{
    font-family: "Josefin Sans", sans-serif;
    background-color: var(--background-color);
    max-width: 1400px;
    margin: 0 auto;

}
a{
    color: var(--link-color);
    text-decoration: none;
}
/* Nav Bar*/
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0 50px;
    height: 100px;
}

nav .left{
    color: var(--text-color);
    font-size: 25px;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-weight: 600;
}
nav .right{
    color: var(--text-color);
    
    margin: 0 5px;
    transition: .9s;
}
nav .right a:last-child{
    color: var(--link-color);
    /* background-color: var(--text-color); */
    padding: 5px 5px;

}
nav .right a span{
 margin-left: 3px;

}
nav .right a{
    margin: 5px;
}
nav .right a:hover{
    color: var(--text-color);

}
nav .right  a:hover{
    color: var(--text-color);
}
/* nav .left a:hover{
    color: none;
} */



/* hero section*/
.hero-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    margin: 50px 0;
    gap: 40px;
}

.hero-section .text{
    flex: 6;
}
.hero-section .headshot{
    flex: 1;
}
/* .hero-section .headshot img{
    height: 120%;
} */
.hero-section .text h2{
    font-size: 45px;
}
.hero-section .text .links{
    margin-top: 25px;
}

.hero-section .text .links a{
    display: inline-block;
    padding: 5px 10px;
    border-radius: 5px;
    border: 2px solid var(--link-color);
    margin-right: 10px;
    margin-bottom: 10px;
    transition: .1s;
}

.hero-section .text .links a:hover{
    color: var(--text-color);
    border: 2px solid var(--text-color);
}

/* Section 2: Skill section */
.skill-section{
    padding: 0 50px;
    margin-bottom: 100px;

}
.skill-section h2{
    text-align: center;
    font-size: 35px;
}
.skill-section .text{
    text-align: center;
    margin-bottom: 20px;
}
.skill-section .cells{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.skill-section .cells .cell{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 200px;
    padding: 10px 20px;
    border: 1px solid rgb(241, 231, 231);
    border-radius: 5px;
    margin: 10px;
}
.skill-section .cells .cell img{
    width: 30px;
    height: 30px;
    object-fit: contain;
    border-radius: 2px;
}
.skill-section .cells .cell span{
    font-size: 18px;
    margin-left: 5px;
}

/*section-3 : testimony*/
.testimony-section{
    padding: 0 50px;
    margin-bottom: 100px;
}
.testimony-section h2{
    font-size: 35px;
    margin-bottom: 30px;
}
.testimony-section .group{
    display: flex;
    align-items: center;
    gap: 50px;
}
.testimony-section .group .person-details{
    text-align: center;
    flex: 2;
}
.testimony-section .group .text{
    flex: 8;
}
.testimony-section .group .person-details img{
    border-radius: 50%;
    aspect-ratio: 1/1;
    margin-bottom: 10px;
}
.testimony-section .group .person-details p{
    font-weight: 600;
}
.testimony-section .group .person-details p:last-child{
    font-weight: normal;
}

/*section 4:Contact-section*/
.contact-section{
    padding: 0 50px;
    margin-bottom: 100px;
}
.contact-section h2{
    font-size: 35px;
}
.contact-section .group{
    display: flex;
    gap: 50px;
}
.contact-section .group .text{
    flex: 3;
    margin-top:20px ;
}

.contact-section .group form{
flex: 3;
display: flex;
flex-direction: column;
    }
.contact-section .group form input,.contact-section .group form textarea{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
border: 2px solid rgb(10, 136, 255);
background-color: transparent;
padding: 10px;
margin: 15px;
outline: none;
resize: none;

}
.contact-section .group form button{
    font-size: 16px;
    color: white;
    background-color: var(--link-color);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border: none;
    height: 50px;
    cursor: pointer;
    width: 95%;
    margin-left: 15px;
    transition: .1s;
}
.contact-section .group form button:hover{
    filter: brightness(.9);
}


@media (max-width:850px){
    .hero-section .text h2{
        font-size: 35px;
    }
    
}

@media (max-width:740px){
    .hero-section {
        flex-direction: column-reverse;
    }
    .hero-section .headshot img{
        width: 300px;
    }
    /*Section 3:testimony*/
    .testimony-section h2{
        text-align: center;

    }
    .testimony-section .group{
        flex-direction: column;
    }
    /*Section 4:contact*/
    .contact-section .group{
        flex-direction:column ;
    }
    
}


@media (max-width:600px){
    /* Nav Responsive */
    nav{
        padding: 0 20px;
    }
   nav .right a span{
    display:none ;
   }
   nav .right a{
    font-size: 22px;
   }
   nav .right a:last-child{
    color: var(--link-color);
    background-color: transparent;
    padding: 0;

   }

   /* hero*/
   .hero-section{
    padding: 0 20px;
   }

   .hero-section h2{
    font: 30px;
   }

   /* Section 2: Skill section */
   .skill-section{
    padding: 0 20px;
   }
   .skill-section .cells .cell span{
    font-size: 16px;
   }
      /* Section 3: testimony-section */
      .testimony-section{
        padding: 0 20px;
      }

   /* Section 4: contact-section */

   .contact-section {
    padding: 0 20px;
   }
}